Currency Converter/MainWindow.xaml

<Window x:Class="Currency_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Currency Converter" Height="280" Width="340">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderStyle}" Margin="0,10,0,10"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding CurrencyOutput}"></Label>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Style="{StaticResource SubHeaderStyle}">Convert Euro</Label>
            <TextBox  Height="23" TextAlignment="Right" Text="{Binding CurrencyInput}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Label Style="{StaticResource SubHeaderStyle}">Convert to Currency</Label>
            
            <ComboBox  ItemsSource="{Binding CurrencyRateKeys}" 
                  SelectedItem="{Binding SelectedCurrencyRate}"   Height="23"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" Height="23" Margin="0,20,0,20"
                Command="{Binding ConvertButtonCommand}">Convert</Button>

    </Grid>

</Window>
